apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-cluster-clusterissuer
  namespace: vault-ns
spec:
  vault:
    path: pki_cluster/sign/pki_cluster-role
    server: http://vault-service
    #server: vault.kube.local
    #caBundle: <base64 encoded caBundle PEM file>
    auth:
      appRole:
        path: approle
        roleId: ff94386b-c60a-d8b3-02da-c7870bbad5ca
        secretRef:
          name: cert-manager-secret-approle-cluster
          key: SECRET_ID
