apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-cluster-clusterissuer
  namespace: vault-ns
spec:
  vault:
    path: pki_cluster/sign/pki_cluster-role
    server: http://vault-service
    #server: vault.kube.local
    #caBundle: <base64 encoded caBundle PEM file>
    auth:
      appRole:
        path: approle
        roleId: 41d225f8-b644-61c1-4a4c-79eb2b02d297
        secretRef:
          name: cert-manager-secret-approle-cluster
          key: SECRET_ID
