apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret-approle-cluster
  namespace: vault-ns
  labels:
    app: cert-manager
type: Opaque
stringData:
  SECRET_ID: cd98d732-2af9-35f2-432c-92c182cfa8c2
  SECRET_ID64: Y2Q5OGQ3MzItMmFmOS0zNWYyLTQzMmMtOTJjMTgyY2ZhOGMyCg==
