apiVersion: v1
kind: Secret
metadata:
  name: vault-consul-nginx-secret-tls
  namespace: vault-ns
  labels:
    app: vault-consul-nginx
    layer: reverseproxy
type: Opaque
stringData:
  SSL_CERT_BUNDLE: |
    -----BEGIN CERTIFICATE-----
    MIIEfTCCA2WgAwIBAgIUJwH7rbKNekWSnQVGXN4tzKfpK7YwDQYJKoZIhvcNAQEL
    BQAwdjELMAkGA1UEBhMCRlIxDTALBgNVBAgTBFJPT1QxDDAKBgNVBAcTA1RMUzEV
    MBMGA1UEChMMV29ybGRDb21wYW55MQswCQYDVQQLEwJDQTEmMCQGA1UEAxMdc2Vy
    dmVyLnZhdWx0LW5zLmNsdXN0ZXIubG9jYWwwHhcNMjIxMTA2MTIwOTAwWhcNMjMx
    MTA2MTIwOTAwWjB2MQswCQYDVQQGEwJGUjENMAsGA1UECBMEUk9PVDEMMAoGA1UE
    BxMDVExTMRUwEwYDVQQKEwxXb3JsZENvbXBhbnkxCzAJBgNVBAsTAkNBMSYwJAYD
    VQQDEx1zZXJ2ZXIudmF1bHQtbnMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAKh3rMNIlKfssT1AxAIWeOwJ3L6gC8x4513ccHgs
    omuoEVjZHGeorVIPE1Tnoml6YQvlUXgCngmpHOpmx4w+ofEr9rxNhIGUSZh96pBp
    +lV/YOZboDp10f2fRsOTSCFNjM5QamXQL9AF375+gfCNv3/NpHxpI/FJ+RDWE880
    vKf70clAJYpMJI1mychPw0jcIcI7SDL5VXvYDeM5WiHOz12f3e0SyWiNOzzmIXud
    8NMR51a+kUyrL6OQzb5QquR9mI2hNKskil99U8EdaqJIzkhWbUtbwfMrbyvZ6wVC
    nIuk4hSvBZ9FqEs50mK7HvPWQGkX3L74h7uPH6X+d4MDJRECAwEAAaOCAQEwgf4w
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAM
    BgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSSeFjL8fMvHxS7/LPIc7yst923sDCBnwYD
    VR0RBIGXMIGUghFjb25zdWwua3ViZS5sb2NhbIIvY29uc3VsLW5naW54LXNlcnZp
    Y2UudmF1bHQtbnMuc3ZjLmNsdXN0ZXIubG9jYWyCKWNvbnN1bC1zZXJ2aWNlLnZh
    dWx0LW5zLnN2Yy5jbHVzdGVyLmxvY2Fsgh1zZXJ2ZXIudmF1bHQtbnMuY2x1c3Rl
    ci5sb2NhbIcEfwAAATANBgkqhkiG9w0BAQsFAAOCAQEAIR1vaz/OpXk4PQtau3Qk
    e9Tn6s7oQ2yBsHmFE00OKEt527jedQklTK9Sb3EY86EJ57ghJIo6aPq0vGi2YgBj
    Lfutq9AwiYCWlttw77ytXI0+B7mtP09DwJZGWlVari8NkFaVJX4KPkE66m0PlQyS
    PtXklqN/DDvUqX3tQ1yswb85gvmNSU4imLYCmXJn2tPe5dLuCJAW9CKJ9fTiKzQM
    NJ6DVMBR4zMqdXPdXZ/C15mopAke36sOKMpWcEhb2SlAc5lK4z2SuYcM7CQhqJhu
    dLGLuEn9/Tjpc8tEBxKBfiFqOvaW9ufSucXJarmxgRoW5tBXpadt3VhoxsBcV67U
    3Q==
    -----END CERTIFICATE-----
  SSL_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAqHesw0iUp+yxPUDEAhZ47AncvqALzHjnXdxweCyia6gRWNkc
    Z6itUg8TVOeiaXphC+VReAKeCakc6mbHjD6h8Sv2vE2EgZRJmH3qkGn6VX9g5lug
    OnXR/Z9Gw5NIIU2MzlBqZdAv0AXfvn6B8I2/f82kfGkj8Un5ENYTzzS8p/vRyUAl
    ikwkjWbJyE/DSNwhwjtIMvlVe9gN4zlaIc7PXZ/d7RLJaI07POYhe53w0xHnVr6R
    TKsvo5DNvlCq5H2YjaE0qySKX31TwR1qokjOSFZtS1vB8ytvK9nrBUKci6TiFK8F
    n0WoSznSYrse89ZAaRfcvviHu48fpf53gwMlEQIDAQABAoIBAQChew0jptevWsbN
    Yt4+7hF8lzt7kWed2CpWIu2/k3EgZloyYvHCPsHbzU2HbfyUxFRvlaEQutmHgw2P
    dXNC7+pEhRKdjmQ73Mrqm4+SW7Mz7sQQKrWcM8FULS8kWnGiUnZscFJ8QyEBcg/0
    xciBry1nMNPA2Ps11uUhiUI1tGQ9UyqVZ5DIsbdz7Vl3hzIirA1qDh92/kYmCvVF
    SSxHlhJHFaKtaUIAFkk7lcwYGFG7Z5rxE5VEqbzRiZuMDYQFfpykaw5pJGcLoiv4
    q2bfo6acaosauq9S8FiNxCMeXTrOnV8gIpWd6hXXhNC0GcDcfo9rHcEgqdxC74My
    +KnH6UvtAoGBAMqX5t4xewy+P4JP7k94EBcijj2MCL1vnPE8TYkmiip6uI2vz9Zh
    813EO0QfSIdF55mLpPPKvYYBzGVIHYt38iZHDwnMBVGMV+VM2PGJyU4HszgFnB8O
    k2uu+NV5XezPGFd2J9Zh95d4oiFbT2S1Mk/0Pmp/5Hlr9CoCylevYGWvAoGBANTg
    xfWeJFxoksPan3ZHDv8mz7xZygioD+KPHsQpc3G5w8hhTYfrgxNG2RZAO8OCLmPQ
    Hlpy+OytDLno+S9xjfwUFJlZdMalS5XI2c54kZodCj9WS3TJpEtVSCJcZTrU9nkp
    wR9mtc8ftX4X6UnmCBZyYAMxAK26w3yhcIpI7pE/AoGAaKMGOfLChDVq5epUwrTX
    UqulXcKK7RTNsYcc4N6H9CLIWV3Z8fdLVD27ApdJxZxkX1jRzJ0FQEaDhDg4EkXU
    StLewIego5rh9uu3DSHGWEf/18qF9UB5AeAwY0m5KktYXiwHrWGSGKjUzHe1zOUN
    ZGBZMHZ30gLg7CXezmUlW78CgYBoCKE1898ZOhHfnUwo5XkywKjtB4RwzpFUy1Th
    0NAWWA6SMttM/Y/FL+6PrTyHw2sgZGkxEtcL81Yw1OZShVA6TSXz+3/SRJ23ybyH
    5uxhQKftZCLkJFciab8i67ydD86UUA+NZQic/IYZ5V2hO8XgEm1RofUO8iLvGYaC
    TjooyQKBgHU/10F6jiRcMQTUDsw82XG8HHLVYeBL7NH1iCsehNy+jLrVFzRGkqfF
    vrSVe9pdcNDKl/vktzAexHxZ/rcF2UYUnXhD0tg+FPMe+HDIGpjCQEMRHvc8sk9Y
    c6CUT6Sb0HYy9MTGvvRi6CsuaKmNTEtMvz/tImXZlEAh1BlwmTYn
    -----END RSA PRIVATE KEY-----
  SSL_CA_BUNDLE: |
    -----BEGIN CERTIFICATE-----
    MIIDzTCCArWgAwIBAgIUV4iM4Zd2Argz/QS+jp9QkFk1U3UwDQYJKoZIhvcNAQEL
    BQAwdjELMAkGA1UEBhMCRlIxDTALBgNVBAgTBFJPT1QxDDAKBgNVBAcTA1RMUzEV
    MBMGA1UEChMMV29ybGRDb21wYW55MQswCQYDVQQLEwJDQTEmMCQGA1UEAxMdc2Vy
    dmVyLnZhdWx0LW5zLmNsdXN0ZXIubG9jYWwwHhcNMjIxMTA2MTIwOTAwWhcNMjcx
    MTA1MTIwOTAwWjB2MQswCQYDVQQGEwJGUjENMAsGA1UECBMEUk9PVDEMMAoGA1UE
    BxMDVExTMRUwEwYDVQQKEwxXb3JsZENvbXBhbnkxCzAJBgNVBAsTAkNBMSYwJAYD
    VQQDEx1zZXJ2ZXIudmF1bHQtbnMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBALdWpYzabBoMmelRnWCvt3lYSQMPh7nL235WSe1N
    ATFI+jgYKqH/131gTYIYZA9bldNweGCgHbBXIM5oV/2bkcHjTNvEt2k0FT4JEowk
    jvlcrz3U/91dBggXtslbdNnjl58KsY7m84dLQX+owPOd6ZaTtrHbT6bukmz9aKgd
    sXW3PK+xyB+kxZAmUo9cZcb+Z7/yasAmiUKPiFuo0+lvJF6K5yA+0g62QwcYyDuX
    3fi9j7ncpdCoyw56M9ezLsCj2aprJHz6AWQuiSA8A7WkSUFuiAA/kX+CX+Inojqd
    25h3tYiO4QF3EehiU1JfW8JS+vPOGAQWymbg4yd47yVQDI0CAwEAAaNTMFEwDgYD
    VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFJLDPkN0RbG/
    xIBmJJzUI7BtWr3kMA8GA1UdEQQIMAaHBH8AAAEwDQYJKoZIhvcNAQELBQADggEB
    AJ6NKGr73aHOaF8X5zs+7JlF6CTAH/xAwPeULsgvwJQNe4matOiId4Srlf33GsXw
    K65lNIwV9ZjpCbDXW183BKf9iajRmcXDnBxTPwUE4MWAThz2n0MfYep2QAYQ4htE
    SzW6NXE8MK8cbZe2CB1Clyh+uo9UPNpJbxfQWGbczoapqu9E5i5VvuLIaQdu2/ai
    W0bzEzDalQhATNMIw01UggAsgxUKoHdO/CUI/yWuWR23beBQ4bjIIJmRfk1e6hyD
    eXl3Bn9SZnxRR6HL9+lFC9VczkyVQb/hMyERwdugqPnUR/d9Vuu+gkUOwINhEHRf
    iNP9O9dqVBnM/koaBsAmIos=
    -----END CERTIFICATE-----
