apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-pki-edge-clusterissuer
  namespace: vault-ns
  labels:
    app: cert-manager
    layer: pki-edge
spec:
  vault:
    path: pki_edge/sign/pki_edge-role
    server: https://vault-service
    #server: vault.kube.local
    #caBundle: <base64 encoded caBundle PEM file>
    auth:
      appRole:
        path: approle
        roleId: f93378c3-8967-af91-9b7d-b1234619feab
        secretRef:
          name: cert-manager-pki-edge
          key: SECRET_ID
