apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-pki-edge
  namespace: vault-ns
  labels:
    app: cert-manager
    layer: pki-edge
type: Opaque
stringData:
  SECRET_ID: 2bbf2ddc-90fe-3007-4090-88f734d774eb
  SECRET_ID64: MmJiZjJkZGMtOTBmZS0zMDA3LTQwOTAtODhmNzM0ZDc3NGViCg==
