apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-pki-kube-clusterissuer
  namespace: vault-ns
  labels:
    app: cert-manager
    layer: pki-kube
spec:
  vault:
    path: pki_kube/sign/pki_kube-role
    server: https://vault-service
    #server: vault.kube.local
    #caBundle: <base64 encoded caBundle PEM file>
    auth:
      appRole:
        path: approle
        roleId: 4a0d3926-ba0c-ef7c-0790-82f7b17ee74c
        secretRef:
          name: cert-manager-pki-kube
          key: SECRET_ID
