apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-pki-kube
  namespace: vault-ns
  labels:
    app: cert-manager
    layer: pki-kube
type: Opaque
stringData:
  SECRET_ID: 2f9a8a0d-2e67-ead2-7096-bfa23185a2d3
  SECRET_ID64: MmY5YThhMGQtMmU2Ny1lYWQyLTcwOTYtYmZhMjMxODVhMmQzCg==
