apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret-approle-kube
  namespace: vault-ns
  labels:
    app: cert-manager
type: Opaque
stringData:
  SECRET_ID: 12df7423-333a-b9fc-dcc3-8c79d4647d10
  SECRET_ID64: MTJkZjc0MjMtMzMzYS1iOWZjLWRjYzMtOGM3OWQ0NjQ3ZDEwCg==
