apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret-approle-kube
  namespace: vault-ns
  labels:
    app: cert-manager
type: Opaque
stringData:
  SECRET_ID: 67e9dfbe-1b02-b05b-ebfd-fa762eebfa7f
  SECRET_ID64: NjdlOWRmYmUtMWIwMi1iMDViLWViZmQtZmE3NjJlZWJmYTdmCg==
